<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
      body { margin: 0; padding: 0; height: 100vh; }
      div#content { display: flex; height: 100%; gap: 1pc; flex-wrap: nowrap; justify-content: space-between; align-items: stretch; }

      .flex { display: flex; }
      .flex-col { flex-direction: column; }
      .flex-nowrap { flex-wrap: nowrap; }
      .gap-4px { gap: 4px; }
      .gap-1 { gap: 1pc; }
      .justify-between { justify-content: space-between; }
      .justify-end { justify-content: flex-end; }
      .items-stretch { align-items: stretch; }
      .absolute { position: absolute; }
      .sticky { position: sticky; }
      .top-0 { top: 0; }
      .left-0 { left: 0; }
      .right-0 { right: 0; }
      .bottom-30 { bottom: 30%; }
      .mb-4px { margin-bottom: 4px; }
      .mb-1 { margin-bottom: 1pc; }
      .pad-1 { padding: 1pc; }
      
      .dimmed { opacity: .2; }
      .dimmed:hover { opacity: 1.0; }

      div.gui { max-width: 320px; color: #eee; background: #333; display: flex; flex-direction: column; gap: 1pc;}
      div.tray { overflow-y: scroll; }
      
div.slide_controls { background: gray; color: white; font-family: sans-serif; font-size: smaller; padding: 2px 4px; display: flex; justify-content: space-between; }
div.slide_current { color: #333; background: orange; }
div.slide_controls button { line-height: 10px; }
button.danger { background: red; color: white; }
div.slides { flex: 10; display: flex; flex-direction: column; justify-content: center; align-items: center; }
div.slide {
    width: 100%; border: thin gray solid; padding: 1pc;
    display: flex; flex-direction: column; justify-content: center;
    align-items: center;  margin: 0 1pc 1pc 0;
    box-shadow: 5px 5px 5px 1px gray;
}
textarea { min-height: 5pc; margin-bottom: 1pc; width: 100%; box-sizing: border-box; }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content"></div>
    <script src="https://unpkg.com/ohm-js@16.6.0/dist/ohm.min.js"></script>
    <script src="https://unpkg.com/mithril@2.2.2/mithril.js"></script>
    <script src="slider.js"></script>
  </body>
</html>
